*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    width: 100%;
}

body {
    font-size: 14px;
    line-height: 1.4;
    color: #222;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

/* .header */
.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #002866;
}



.gnb {
    display: flex;
}

.gnb li ul {
 display: none;
}

.gnb > li > a {
    display: block;
    padding: 0 40px;
    height: 100px;
    line-height: 100px;
}

.gnb > li > a:hover {
    color: orangered;
}

/* contents */
.gallery_list {
    display: none;
}

.contents{
    height: 200px;
    padding: 10px 0;
    display: flex;
    gap: 24px;
}
.contents > div {
    flex: 1;
}

.board {}

.board .titles {
    display: flex;
    gap: 4px;
    background-color: #ff6347;
    border-bottom: 3px solid #ff6347;
    cursor: pointer;
}

.board .titles h2 {
    flex: 1;
    height: 48px;
    text-align: center;
    line-height: 48px;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
}

.board .titles h2:last-child {
    background-color: #f0f0f0;
    color: #222;
}

.board .notice_list {
    padding: 10px;
}

.board .notice_list a{
    display: block;
    padding: 4px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 360px;
}

.link {
    display: flex;
    gap: 10px 16px;
    flex-wrap: wrap;
}

.link li a {
    display: block;
    width: 184px;
    height: 85px;
    background-color: #d9d9d9;
    border-radius: 8px;
    text-align: center;
    line-height: 85px;
}

.link li a:hover {
    background-color: #c2c2c2;
}

.footer {
    height: 100px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.footer .sns {
    display: flex;
    gap: 40px;
}

/* .popup */
.popup {
    width: 600px;
    height: 400px;
    padding: 40px;
    background-color: #fff;
    border: 1px solid #ddd;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.popup h2 {
    font-size: 26px;
}
.popup p {
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.popup .close_btn {
    display: block;
    width: 60px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: #666;
    color: #fff;
    position: absolute;
    bottom: 40px;
    right: 40px;
}

