*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* img {
    display: block;
    width: 100%;
} */

body {
    font-size: 14px;
    line-height: 1.4;
    color: #222;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

/* header */
.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #002866;
}

.gnb {
    display: flex;
}

.gnb ul li {
    display: none;
}

.gnb > li > a {
    padding: 0 40px;
}

.gnb > li > a:hover {
    color: orangered;
}

/* contents */
.contents {
    height: 180px;
    display: flex;
    gap: 24px;
}

.contents > div {
    /* background-color: red; */
}

.contents .board .titles {
    display: flex;
    height: 50px;
    gap: 4px;
    border-bottom: 3px solid #ff6347;
}

.contents .board .titles h3 {
    display: flex;
    flex: 1;
    background-color: #ff6347;
    text-align: center;
    justify-content: center;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    font-weight: 10px;
}

.contents .board .titles h3:nth-child(2) {
    background-color: #f0f0f0;
}

.contents .board .titles h3:nth-child(1) {
    color: #fff;
}

.contents .notice_list a {
    display: block;
    width: 384px;
    padding: 4px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.contents .item {
    display: flex;
    gap: 10px 16px;
    flex-wrap: wrap;
}

.item li a {
    display: block;
    width: 184px;
    height: 85px;
    line-height: 85px;
    text-align: center;
    background-color: #d9d9d9;
    border-radius: 10px;   
}

.gallery_list {
    display: none;
}

.footer {
    display: flex;
    padding: 0 10px;
    background-color: #eeeeee;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}

.footer .sns {
    display: flex;
}

.footer .sns li a {
    padding: 0 25px;
}



