* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    width: 100%;
}

body {
    font-weight: normal;
    font-size: 14px;
    color: #333333;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

/* .gnb ul li {
    display: none;
} */

.gallery_list {
    display: flex;
    gap: 4px;
}

/* .header  */
.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .gnb */
.gnb {
    display: flex;
    position: relative;
    z-index: 1;
}

.gnb > li {
    position: relative;
}

.gnb > li > a {
    height: 100px;
    line-height: 100px;
    text-align: center;
    padding: 0 60px;
    position: relative;    
}



.gnb ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
}

.gnb ul li a {
    display: block;
    padding: 20px 10px;
    background-color: #ffffff;
    text-align: center;
}


/* .slider */
.slider {
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slides {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.slide {
    width: 1200px;
}

/* .slide p {
    position: absolute;
    top: 0;
    left: 0;
} */

/* .contents */
.contents {
    display: flex;
    gap: 24px;
    padding: 10px 0;
}

.contents > div {
    flex: 1;
}

.board .title {
    display: flex;
    gap: 4px;
    border-bottom: 3px solid #ff6347;
}

.board .title h2 {
    height: 51px;
    line-height: 51px;
    text-align: center;
    width: 194px;
    color: #333;
    font-weight: normal;
    font-size: 14px;
    background-color: #eee;
    cursor: pointer;
}
.board .title h2.active {
    background-color: #ff6347;
    color: #fff;

}

.notice_list {
    padding: 10px 6px;
}

.notice_list li a {
    display: block;
    padding: 4px 0;
}

.item {
    display:  none;
}

.gallery_list {
    display: flex;
    gap: 4px;
    padding: 10px;
    justify-content: space-between;
}

.gallery_list img {
    width: 100%;
}


/* .footer */
.footer {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sns {
    display: flex;
}
.sns  a {
    padding: 0 4px;
}


/* .popup */
.popup {
    width:500px;
    height: 300px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #333333;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup p {
    font-size: 14px;
    line-height: 1.6;
    padding-top: 30px;
}

.closeModal {
    position: absolute;
    bottom: 30px;
    right: 30px;
}