<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><a href="#"><img src="./images/logo.png" alt="로고"></a></div>
            <ul class="gnb">
                <li>
                    <a href="#">탑</a>
                    <ul>
                        <li><a href="#">블라우스</a></li>
                        <li><a href="#">티</a></li>
                        <li><a href="#">셔츠</a></li>
                        <li><a href="#">니트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아우터</a>
                    <ul>
                        <li><a href="#">자켓</a></li>
                        <li><a href="#">코트</a></li>
                        <li><a href="#">가디건</a></li>
                        <li><a href="#">머플러</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">팬츠</a>
                    <ul>
                        <li><a href="#">청바지</a></li>
                        <li><a href="#">짧은바지</a></li>
                        <li><a href="#">긴바지</a></li>
                        <li><a href="#">레깅스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">악세서리</a>
                    <ul>
                        <li><a href="#">귀고리</a></li>
                        <li><a href="#">목걸이</a></li>
                        <li><a href="#">반지</a></li>
                        <li><a href="#">팔찌</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="./images/side_01.jpg" alt="슬라이드1"></div>
                <div class="slide"><img src="./images/Frame 1.jpg" alt="슬라이드2"></div>
                <div class="slide"><img src="./images/Frame 2.jpg" alt="슬라이드3"></div>
            </div>
        </div>

        <div class="contents">
            <div class="board">
                <div class="titles">
                    <h2 class="active">공지사항</h2>
                    <h2 class="">갤러리</h2>
                </div>
                <div class="lists">
                    <ul class="notice_list">
                        <li><a href="#" class="showModal">2021년 2월 무이자 할부 카드안내2021년 2월 무이자 할부 카드안내</a></li>
                        <li><a href="#">2021년 2월 무이자 할부 카드안내 2021년</a></li>
                        <li><a href="#">무이자 할부 카드안내 2021년</a></li>
                        <li><a href="#">할부 카드안내. 2021년 2월 무이자할부 카드안내. 2021년 2월</a></li>
                    </ul>
                    <ul class="gallery_list">
                        <li><a href="#"><img src="https://picsum.photos/100/100" alt="갤러리1"></a></li>
                        <li><a href="#"><img src="https://picsum.photos/101/100" alt="갤러리2"></a></li>
                        <li><a href="#"><img src="https://picsum.photos/102/100" alt="갤러리3"></a></li>
                    </ul>
                </div>
            </div>
            <div class="banner">
                <a href="#"><img src="./images/side_02.jpg" alt="배너"></a>
            </div>
            <div class="link">
                <ul>
                    <li><a href="#">헤이음악</a></li>
                    <li><a href="#">클라우드</a></li>
                    <li><a href="#">계정추가</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="f_logo"><img src="./images/logo02.jpg" alt="하단로고"></div>
            <div class="copyright">ⓒ 2021 Kakao Enterprize. The Kakao is a trademark of Kakaocorp.</div>
            <div class="sns">
                <a href="#">인스타그램</a>
                <a href="#">카카오톡</a>
                <a href="#">유튜브</a>
            </div>
        </div>
        
        <div class="modal">
            <h2>이것은 팝업입니다</h2>
            <p>이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다.

                대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다.</p>
            <button class="closeModal">닫기</button>    
        </div>

        <script>
            //메뉴
            $('.gnb').hover(
                function(){
                    $(this).find('ul').slideDown('fast')
                },

                function(){
                    $(this).find('ul').slideUp('fast')
                },
            )


            //모달
            $('.showModal').click(function() {
                $('.modal').show()
                })

                $('.closeModal').click(function() {
                $('.modal').hide()
                })
    
        </script>
    
    </div>

</body>
</html>