<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <img src="./images/logo.png" alt="로고1">
            </div>
            <div>
                <ul class="gnb">
                    <li>
                        <a href="#">탑</a>
                    <ul>
                        <li><a href="#">블라우스</a></li>
                        <li><a href="#">티</a></li>
                        <li><a href="#">셔츠</a></li>
                        <li><a href="#">니트</a></li>
                    </ul>
                    </li>
                    <li>
                        <a href="#">아우터</a>
                        <ul>
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">코트</a></li>
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">머플러</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">팬츠</a>
                        <ul>
                            <li><a href="#">청바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">악세서리</a>
                        <ul>
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="./images/side_01.jpg" alt="슬라이드1"></div>
                <div class="slide"><img src="./images/Frame 1.jpg" alt="슬라이드2"></div>
                <div class="slide"><img src="./images/Frame 2.jpg" alt="슬라이드3"></div>
            </div>
        </div>        

        <div class="contents">
            <div class="board">
                <div class="titles">
                    <h2>공지사항</h2>
                    <h2>갤러리</h2>
                </div>
                <ul class="notice_list">
                    <li><a href="#">2021년 2월 무이자 할부 카드안내. 2021년 2월</a></li>
                    <li><a href="#">무이자 할부 카드안내. 2021년 2월</a></li>
                    <li><a href="#">할부 카드안내. 2021년 2월</a></li>
                    <li><a href="#">2월 무이자 2021년 할부 카드안내. 2021년</a></li>
                </ul>
                <ul class="gallery_list">
                    <li><img src="https://picsum.photos/100/100" alt="갤러리1"></li>
                    <li><img src="https://picsum.photos/101/100" alt="갤러리2"></li>
                    <li><img src="https://picsum.photos/102/100" alt="갤러리3"></li>
                </ul>
            </div>
            <div class="banner">
                <a href="#"><img src="./images/side_02.jpg" alt="배너"></a>
            </div>
            <div>
                <ul class="link">
                    <li><a href="#">나의 음악</a></li>
                    <li><a href="#">클라우드</a></li>
                    <li><a href="#">헤이 음악</a></li>
                    <li><a href="#">계정추가</a></li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="f_logo">
                <img src="./images/logo02.jpg" alt="푸터로고">
            </div>
            <div class="text">
                ⓒ 2021 Kakao Enterprize. The Kakao is a trademark of Kakaocorp.
            </div>
            <ul class="sns">
                <li><a href="#">facebook</a></li>
                <li><a href="#">instagram</a></li>
                <li><a href="#">youtube</a></li>
            </ul>
        </div>
        </div>
    </div>
    
</body>
</html>