* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    width: 100%;
}

body {
    font-size: 14px;
    line-height: 1.4;
    color: #222;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.gnb ul {
    display: none;
}

.gallery_list {
    display: none;
}

.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #002866;
}

.gnb {
    display: flex;
}

.gnb > li > a {
    height: 100px;
    line-height: 100px;
    padding: 0 40px;
}

.gnb > li > a:hover {
    color: orangered;
}

/* slider */
.slider {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.slides {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}
.slide {
    width: 1200px;
}

.contents {
    display: flex;
    gap: 24px;
    padding: 10px 0;
}

.contents > div {
    flex: 1;
}

.board .titles {
    display: flex;
    gap: 4px;
    border-bottom: 3px solid #ff6347;
}

.board .titles h2 {
    flex: 1;
    height: 48px;
    line-height: 48px;
    text-align: center;  
    background-color: #ff6347;
    color: #fff;
    font-size: 14px;
    font-weight: normal;  
    cursor: pointer;
}

.board .titles h2:last-child {
    background-color: #f0f0f0;
    color: #222;
}

.notice_list {
    padding: 10px 6px;
}

.notice_list li a {
    display: block;
    padding: 4px 0;
}

.link {
    display: flex;
    flex: 1;
    gap: 10px 16px;
    flex-wrap: wrap;
}

.link  li a {
    display: block;
    width: 184px;
    height: 85px;
    line-height: 85px;
    text-align: center;
    background-color: #d9d9d9;
    border-radius: 8px;
}


.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    background-color: #eeeeee;
    padding: 0 20px;
}

.footer .sns {
    display: flex;
    gap: 25px;
}





















