<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
        <div class="logo"><img src="./images/logo.png" alt="로고"></div>
        <ul class="gnb">
            <li>
                <a href="#">탑</a>
                <ul>
                    <li><a href="#">블라우스</a></li>
                    <li><a href="#">티</a></li>
                    <li><a href="#">셔츠</a></li>
                    <li><a href="#">니트</a></li>
                </ul>
            </li>
            <li>
                <a href="#">아우터</a>
                <ul>
                    <li><a href="#">자켓</a></li>
                    <li><a href="#">코드</a></li>
                    <li><a href="#">가드건</a></li>
                    <li><a href="#">머플러</a></li>
                </ul>
            </li>
            <li>
                <a href="#">팬츠</a>
                <ul>
                    <li><a href="#">청바지</a></li>
                    <li><a href="#">짧은바지</a></li>
                    <li><a href="#">긴바지</a></li>
                    <li><a href="#">레깅스</a></li>
                </ul>
            </li>
            <li>
                <a href="#">악세서리</a>
                <ul>
                    <li><a href="">귀고리</a></li>
                    <li><a href="">목걸이</a></li>
                    <li><a href="">반지</a></li>
                    <li><a href="">팔찌</a></li>
                 </ul>
            </li>
        </ul>
    </div>  

        <div class="slider">
            <div class="slide"><img src="./images/side_01.jpg" alt="슬라이드1"></div>
        </div>

        <div class="contents">
            <div class="board">
                <div class="titles">
                    <h3>공지사항</h3>
                    <h3>갤러리</h3>
                </div>
                <ul class="notice_list">
                    <li><a href="#">2021년 2월 무이자 할부 카드안내. 2021년 2월 무이자 할부 카드안내. 2021년</a></li>
                    <li><a href="#">무이자 할부 카드안내. 2021년 2월</a></li>
                    <li><a href="#">할부 카드안내. 2021년 2월</a></li>
                    <li><a href="#">2월 무이자 2021년 할부 카드안내. 2021년</a></li>
                </ul>
                <ul class="gallery_list">
                    <li><img src="https://picsum.photos/100" alt=""></li>
                    <li><img src="https://picsum.photos/100" alt=""></li>
                    <li><img src="https://picsum.photos/100" alt=""></li>
                </ul>
            </div>
            <div class="banner">
                <img src="./images/side_02.jpg" alt="배너">
            </div>
            <div>
            <ul class="link">
              <li><a href="#">나의 음악</a></li>
              <li><a href="#">클라우드</a></li>
              <li><a href="#">헤이 음악</a></li>
              <li><a href="#">계정 추가</a></li>
            </ul>
            </div>
        </div>

        <div class="footer">
            <div class="f_logo"><img src="./images/logo02.jpg" alt="하단로고"></div>
            <div class="copyright">ⓒ 2021 Kakao Enterprize. The Kakao is a trademark of Kakaocorp.</div>
            <div class="sns">
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">youtube</a>
            </div>
        </div>
    </div>

    <div class="popup">
        <h2>이거은 팝업입니다</h2>
        <p>일반사면을 명하려면 국회의 동의를 얻어야 한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.
            행정권은 대통령을 수반으로 하는 정부에 속한다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다.
            감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</p>
            <a href="#" class="close_btn">닫기</a>
        </div>
</body>
</html>