* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    width: 100%;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}


/* .header */
.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #002866;
}

.gnb {
    display: flex;
}

.gnb ul li {
    display: none;
}

.gallery_list {
    display: none;

}

.gnb > li > a {
    display: block;
    height: 100px;
    line-height: 100px;
    padding: 0 60px;
}

.gnb > li > a:hover {
    color: orangered;
}


/* .slider */
.slider {
    overflow: hidden;
    height: 300px;
    position: relative;
}

.slides {
    display: flex;
    position: absolute;
    top: 0;
    left: -100%;
}

.slide img {
    width: 1200px;
}

/* .contents */
.contents {
    display: flex;
    gap: 24px;
    padding: 10px 0;
}

.contents > div {
    flex: 1;
}

.board .title {
    display: flex;
    gap: 4px;
    border-bottom: 3px solid #ff6347;
    cursor: pointer;
}


.board .title h2 {
    height: 51px;
    line-height: 51px;
    text-align: center;
    width: 190px;
    background-color: #ff6347;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
}

.title h2:last-child {
    background-color: #f0f0f0;
    color: #222;
}

.notice_list {
    padding: 10px 6px;
}

.notice_list li a {
    display: block;
    padding: 4px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 364px;
}

.notice_list li a:hover {
    text-decoration: underline;
}

.link ul {
    display: flex;
    gap: 10px 6px;
    flex-wrap: wrap;
}

.link ul li {
    width: 184px;
    height: 85px;
    line-height: 85px;
    text-align: center;
    background-color: #d9d9d9;
    border-radius: 8px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    background-color: #eee;
    padding: 0 60px;
}


.sns  {
    display: flex;
}
.sns a {
    display: block;
    display: flex;
    padding-right: 30px;
}




