<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="top">
        <div class="header">
            <div class="logo">
                <img src="./images/logo.png" alt="로고">
            </div>
            <div class="gnb">
                <ul>
                    <li>
                        <a href="#">이용안내</a>
                        <ul>
                            <li>
                                <a href="#">이용안내</a>
                                <a href="#">이용시간</a>
                                <a href="#">이용요금</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이벤트정보</a>
                        <ul>
                            <li>
                                <a href="#">현장이벤트</a>
                                <a href="#">온라인이벤트</a>
                                <a href="#">이벤트예약</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">프로그램</a>
                        <ul>
                            <li>
                                <a href="#">프로그램안내</a>
                                <a href="#">온라인예약</a>
                                <a href="#">단체예약상담</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul>
                            <li>
                                <a href="#">공지사항</a>
                                <a href="#">자주묻는질문</a>
                                <a href="#">자료실</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="contents">

            <div class="slider">
                <div class="slide">
                    <img src="./images/img1.jpg" alt="슬라이드1">
                </div>
                <div class="slide">    
                    <img src="./images/img2.jpg" alt="슬라이드2">
                </div>
                <div class="slide">    
                    <img src="./images/img3.jpg" alt="슬라이드3">
                </div>
            </div>

            <div class="tab">
                <div class="title">
                    <div class="text">
                        <h3>공지사항</h3>
                        <h3>갤러리</h3>
                    </div>
                <ul class="notice_list">
                    <li>
                        <a href="#">
                            <span>해변에서 펼쳐지는 노래공연</span>
                            <span>2020.11.09</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>바다의 야경과 빛공연 관람하기</span>
                            <span>2020.11.09</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>불꽃놀이 이벤트를 신청하세요</span>
                            <span>2020.11.09</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>빛축제 단체관람 안내</span>
                            <span>2020.11.09</span>
                        </a>
                    </li>
                </ul>
                <ul class="gallery_list">
                    <li>
                        <a href="#">
                            <img src="./images/icon1.jpg" alt="갤러리1">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/icon2.jpg" alt="갤러리2">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/icon3.jpg" alt="갤러리3">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="banner">
                <img src="./images/banner.jpg" alt="배너1">
            </div>

            <div class="link">
                <a href="#">
                <img src="./images/direct.jpg" alt="바로가기">
                </a>
            </div>

            </div>

            <div class="footer">
            <div class="f_logo">
                <img src="./images/footerLogo.png" alt="푸터로고">
            </div>
            <div class="menu"> 
            <div class="Copyright">
                <p>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
            </div>
            </div>
            </div>
        </div>
        </div>

        <div class="modal">
            <h2>해변에서 펼쳐지는 노래공연</h2>
            <p>빛축제의 모든 공연과 전시정보를 한눈에 볼 수 있습니다. 빛축제 관련 공연과 캘린더 배포, 자전거 투어 행사, 바다 야경 명소, 빛나는 해변의 다리 등 자연환경을 살린 아름다운 해변에서의 빛축제 정보를 안내해드립니다.</p>
            <button>닫기</button>
        </div>

        
    </div>
</body>
</html>