<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <img src="./images/logo.png" alt="로고">
            </div>
            <ul class="gnb">
                <li>
                    <a href="#">탑</a>
                    <ul>
                        <li><a href="#">블라우스</a></li>
                        <li><a href="#">티셔츠</a></li>
                        <li><a href="#">셔츠</a></li>
                        <li><a href="#">니트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아우터</a>
                    <ul>
                        <li><a href="#">자켓</a></li>
                        <li><a href="#">코트</a></li>
                        <li><a href="#">가디건</a></li>
                        <li><a href="#">머플러</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">팬츠</a>
                    <ul>
                        <li><a href="#">청바지</a></li>
                        <li><a href="#">짧은바지</a></li>
                        <li><a href="#">긴바지</a></li>
                        <li><a href="#">레깅스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">악세서리</a>
                    <ul>
                        <li><a href="#">귀고리</a></li>
                        <li><a href="#">목걸이</a></li>
                        <li><a href="#">팔찌</a></li>
                        <li><a href="#">반지</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="slider">
            <div class="slides">
                <img src="./images/img1.jpg" alt="쇼핑몰 홈페이지 새단장">
                <h2>쇼핑몰 홈페이지 새단장</h2>
            </div>
            <div class="slides">
                <img src="./images/img1.jpg" alt="이달의 쇼핑 이벤트">
                <h2>이달의 쇼핑 이벤트</h2>
            </div>
            <div class="slides">
                <img src="./images/img1.jpg" alt="장바구니 할인 이벤트">
                <h2>장바구니 할인 이벤트</h2>
            </div>
        </div>

        <div class="contents">
            <div class="tab"></div>
            <div class="banner"></div>
            <div class="link"></div>
        </div>

        <div class="footer">
            <div class="f_logo"><img src="./images/footerLogo.png" alt="하단로고"></div>
            <p>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
            <div class="sns">
                <a href="#"><img src="./images/sns1.jpg" alt="페이스북 바로가기"></a>
                <a href="#"><img src="./images/sns2.jpg" alt="트위터 바로가기"></a>
                <a href="#"><img src="./images/sns3.jpg" alt="인스타그램 바로가기"></a>
            </div>
        </div>
    </div>

    <div class="modal">
        <h2>신규회원 대상 이벤트 안내</h2>
        
    </div>
</body>
</html>
