<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="./css/style02.css">
    <script src="./script/jquery-1.12.4.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <img src="./images/logo.png" alt="로고1">
            </div>
            <ul class="gnb">
                <li>
                    <a href="#">탑</a>
                    <ul>
                        <li><a href="#">블라우스</a></li>
                        <li><a href="#">티</a></li>
                        <li><a href="#">셔츠</a></li>
                        <li><a href="#">니트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아우터</a>
                    <ul>
                        <li><a href="#">자켓</a></li>
                        <li><a href="#">코트</a></li>
                        <li><a href="#">가디건</a></li>
                        <li><a href="#">머플러</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">팬츠</a>
                    <ul>
                        <li><a href="#">청바지</a></li>
                        <li><a href="#">짧은바지</a></li>
                        <li><a href="#">긴바지</a></li>
                        <li><a href="#">레깅스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">악세서리</a>
                    <ul>
                        <li><a href="#">귀고리</a></li>
                        <li><a href="#">목걸이</a></li>
                        <li><a href="#">반지</a></li>
                        <li><a href="#">팔찌</a></li>
                    </ul>
                </li>
            </ul>
            </div>

            <div class="slider">
                <div class="slide"><img src="./images/img1.jpg" alt="슬라이드1"></div>
                <div class="slide"><img src="./images/img2.jpg" alt="슬라이드2"></div>
                <div class="slide"><img src="./images/img3.jpg" alt="슬라이드3"></div>
            </div>

            <div class="contents">
                <div class="titles">
                    <div class="tap">
                        <h3 class="active">공지사항</h3>
                        <h3>갤러리</h3>
                    </div>
                    <ul class="item board_list">
                        <li class="openModal"><a href="#">신규회원 대상 할인 이벤트 안내		2020.11.23</a></li>
                        <li><a href="#">S/S 시즌 신규 의류 신상품 안내	2020.11.23</a></li>
                        <li><a href="#">반품/환불 규정에 대해 알려드립니다	2020.11.23</a></li>
                        <li><a href="#">3월 재입고 품목을 알려드립니다		2020.11.23</a></li>
                    </ul>
                    <ul class="item grallery_list">
                        <li><a href="#"><img src="./images/icon1.jpg" alt="갤러리이미지1"></a></li>
                        <li><a href="#"><img src="./images/icon2.jpg" alt="갤러리이미지2"></a></li>
                        <li><a href="#"><img src="./images/icon3.jpg" alt="갤러리이미지3"></a></li>
                    </ul>
                </div>

                <div class="banner">
                    <img src="./images/banner.jpg" alt="배너1">
                </div>

                <div class="link">
                    <img src="./images/direct.jpg" alt="링크이미지">
                </div>
            </div>

            <div class="footer">
                <div class="f_logo">
                    <img src="./images/footerLogo.png" alt="푸터로고">
                </div>
                <div class="copyright">
                    (c)2020 KaKao Enterprize. the KaKao is a trademark of KaKaocorp.
                </div>
                <div class="sns">
                    <ul class="gnb2">
                        <li>
                            <a href="#">
                            <img src="./images/sns1.jpg" alt=""></a>
                            <p>sns1</p>
                        </li>
                        <li>
                            <a href="#">
                            <img src="./images/sns2.jpg" alt=""></a>
                            <p>sns2</p>
                        </li>
                        <li>
                            <a href="#">
                            <img src="./images/sns3.jpg" alt=""></a>
                            <p>sns3</p>
                        </li>
                    </ul>
                    </div>
            </div>
        

        <div class="modal">
            <h2>신규회원 대상 이벤트 안내</h2>
            <p>즐거운 쇼핑 환경을 위해 항상 노력하는 JUST 쇼핑몰입니다. 고객님들께 한 단계 더 나아가 보답하는 ON쇼핑몰이 되고자신규회원 대상 10% 할인 이벤트를 실시하고 있습니다. 웹과 모바일에서 모두 이용 가능하며, 수준 높은 서비스를 위해 앞으로도 꾸준히 노력할 것을 약속드립니다.</p>
            <button class="closeModal">닫기</button>
        </div>
    </div>

    <script>
        // $('.gnb').hover(
        //     function(){
        //         $(this).find('ul').stop().slideDown('fast')
        //     },
        //     function(){
        //         $(this).find('ul').stop().slideUp('fast')
        //     },
        // )

        // // slide
        // var slide = $('.slide')    
        // var current = 0    
        // slide.eq(current).show()

        // setInterval(function(){
        // var next = (current + 1) % slide.length            

        // slide.eq(current).fadeOut()
        // slide.eq(next).fadeIn()
        // current = next
        // }, 3000)   



        // $('.openModal').click(function(){
        //     $('.modal').show()
        // })

        // $('.closeModal').click(function(){
        //     $('.modal').hide()
        // })

        // // tab
        // $('.item').eq(0).show()

        // $('.titles h3').click(function(){
        //     $('.titles h3').removeClass('active')
        //     $(this).addClass('active')

        //     $('.item').hide()
        //     $('.item').eq($(this).index()).show()
        // })
    </script>
</body>
</html>