* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    color: #333;
    background-color: #fff;
    font-size: 16px;
}

.wrap {
    width: 1000px;
    margin: 0 auto;
}

.top {
    display: flex;
}


/* .header */
.header {
    width: 20%;
}

.logo img {
    width: 200px;
}

/* .gnb */
.gnb > ul > li > a {
    display: block;
    width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    text-align: center;
    border-bottom: 1px solid #333;
}

.gnb > ul > li > a:last-child {
    border-bottom: none;
}


.gnb > ul{
    margin-top: 10px;
    border: 1px solid #333;
}


.gnb > li > a {

}


.gnb ul li ul li {
    display: none;
}


.slider {
    position: relative;
    overflow: hidden;
    height: 350px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
}

.slide img {
    height: 350px;
}

.tab {
    display: flex;
    gap: 4px;
    padding: 10px 0;
}

.tab > div {
    flex: 1;
}



.text {
    display: flex;
    gap: 4px; 
    border-bottom: 3px solid  rgb(233, 129, 31);
}

.title {

}

.text h3 {
    background-color: rgb(233, 129, 31);
    height: 30px;
    width: 131px;
    line-height: 30px;
    text-align: center;
    font-weight: normal;
    font-size: 12px;
}

.notice_list {
    padding: 10px;    
}

.notice_list li a {
    display: flex;
    font-size: 12px;
    padding: 5px 0;
}


.gallery_list {
    display: none;
}

.title, .banner img, .link img  {
    width: 264px;
    height: 200px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(233, 129, 31);
}

.f_logo img {
    width: 200px;
    height: 100px;
}

.Copyright p {
    margin-top: 80px;
    /* margin-left: 100px; */
}

.modal {
    width: 500px;
    height: 300px;
    border: 1px solid #333;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
}

.modal p {
    padding: 10px;
    line-height: 1.6;
}

button {
    position: absolute;
    bottom: 20px;
    right: 20px;
}



