<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <script src="./script/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <img src="./images/images/logo.png" alt="로고">
            </div>
            <div>
                <ul class="gnb">
                    <li>
                        <a href="#">탑</a>
                        <ul>
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">아우터</a>
                        <ul>
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">코트</a></li>
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">머플러</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">팬츠</a>
                        <ul>
                            <li><a href="#">청바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">악세서리</a>
                        <ul>
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="./images/images/side_01.jpg" alt="슬라이드1"></div>
                <div class="slide"><img src="./images/images/Frame 1.jpg" alt="슬라이드2"></div>
                <div class="slide"><img src="./images/images/Frame 2.jpg" alt="슬라이드3"></div>
            </div>
        </div>

        <div class="contents">
            <div class="board">
                <div class="titles">
                    <h2>공지사항</h2>
                    <h2>갤러리</h2>
                </div>
                <ul class="notice_list">
                    <li><a href="#">2021년 2월 무이자 할부 카드안내. 2021년 2월 무이자 할부 카드안내. 2021년 2월</a></li>
                    <li><a href="#">무이자 할부 카드안내. 2021년 2월</a></li>
                    <li><a href="#">할부 카드안내. 2021년 2월</a></li>
                    <li><a href="#">2월 무이자 2021년 할부 카드안내. 2021년 무이자 할부 카드안내. 2021년 2월</a></li>
                </ul>
                <ul class="gallery_list">
                    <li><img src="https://picsum.photos/100/100" alt="갤러리1"></li>
                    <li><img src="https://picsum.photos/101/100" alt="갤러리2"></li>
                    <li><img src="https://picsum.photos/102/100" alt="갤러리3"></li>
                </ul>
            </div>
            <div class="banner">
                <img src="./images/images/side_02.jpg" alt="배너1">
            </div>
            <div class="link">
                <ul>
                    <li><a href="#">나의계정</a></li>
                    <li><a href="#">헤이음악</a></li>
                    <li><a href="#">계정추가</a></li>
                    <li><a href="#">클라우드</a></li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="f_logo">
                <img src="./images/images/logo02.jpg" alt="하단로고">
            </div>
            <div class="text">
                ⓒ 2021 Kakao Enterprize. The Kakao is a trademark of Kakaocorp.
            </div>
            <div class="sns">
                <a href="#"> 인스타그램</a>
                <a href="#"> 페이스북</a>
                <a href="#"> 유튜브</a>
            </div>
        </div>

        <div class="popup">
            <h2>이것은 팝업입니다</h2>
            <p>
                국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다.
                모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다.
            </p>
            <button class="closeModal">닫기</button>
        </div>

    </div>
    
    <script>      
        $('.closeModal').click(
            function(){
                $('.popup').hide()
            }
        )
    </script>
</body>
</html>