*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 14px;
    line-height: 1.4;
    color: #222;
}

img {
    display: block;
    width: 100%;
}


.wrap {
    width: 1200px;
    margin: 0 auto;
}

/* .header */
.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #002866;
}

.gnb ul li {
    display: none;
}

.gallery_list {
    display: none;
}


.gnb {
    display: flex;
}

.gnb > li > a {
    height: 100px;
    line-height: 100px;
    padding: 0 60px;
}

.gnb > li > a:hover {
    color: orangered;
}



/* .slider  */
.slider {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.slides {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.slide {
    width: 1200px;
}


/* .contents */
.contents {
    display: flex;
    gap: 24px;
    padding: 10px 0;
}

.contents > div {
   width: 384px;
}

.board {

}



.board .titles {
    display: flex;
    gap: 4px;
    border-bottom: 3px solid #ff6347;
}

.board .titles h2 {
    flex: 1;
    background-color: #ff6347;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 190px;
    font-size: 14PX;
    font-weight: normal;
    cursor: pointer;
    color: #fff;
}

.board .titles h2:last-child {
    background-color: #f0f0f0;
    color: #222;
}


.notice_list li {
    padding: 10px 6px;

}
.notice_list li a {
    display: block;
    width: 384px;
    padding: 4px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.link ul {
    display: flex;
    /* flex: 1; */
    gap: 10px 16px;
    flex-wrap: wrap;
}

.link li a {
    display: block;
    width: 184px;
    height: 85px;
    line-height: 85px;
    background-color: #d9d9d9;
    border-radius: 8px;
    text-align: center;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: #d9d9d9;
    padding: 0 60px;
}

.footer .sns {
    display: flex;
}

.footer .sns a{
    display: block;
    padding-right: 30px;
}

.popup {
    width: 500px;
    height: 360px;
    padding: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* display: none; */
}

.popup p {
    padding: 10px 0;
    line-height: 1.6;
}

.popup a {
    display: block;
    width: 60px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: #666;
    color: #fff;
    position: absolute;
    /* top: 50px; */
    bottom: 50px;
    left: 80%;
}







