<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just 쇼핑몰</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-3.7.1.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div>
                <img src="./images/Header/logo.png" alt="로고1">
            </div>
            <div>
                <ul class="gnb">
                    <li>
                        <a href="#">탑</a>
                        <ul>
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">아우터</a>
                        <ul>
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">코트</a></li>
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">머플러</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">팬츠</a>
                        <ul>
                            <li><a href="#">청바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">악세서리</a>
                        <ul>
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="./images/[Slide]/img1.jpg" alt="슬라이드1"><p>쇼핑몰 홈페이지 새단장</p></div>
                <div class="slide"><img src="./images/[Slide]/img2.jpg" alt="슬라이드2">이달의 쇼핑 이벤트</div>
                <div class="slide"><img src="./images/[Slide]/img3.jpg" alt="슬라이드3">장바구니 할인 이벤트</div>
            </div>
        </div>
        <div class="contents">
            <div class="board">
                <div class="title">
                    <h2 class="active">공지사항</h2>
                    <h2>갤러리</h2>
                </div>
                <ul class="notice_list item">
                    <li><a href="#">신규회원 대상 할인 이벤트 안내		2020.11.23</a></li>
                    <li><a href="#">S/S 시즌 신규 의류 신상품 안내	2020.11.23</a></li>
                    <li><a href="#">반품/환불 규정에 대해 알려드립니다	2020.11.23</a></li>
                    <li><a href="#">3월 재입고 품목을 알려드립니다		2020.11.23</a></li>
                </ul>
                <ul class="gallery_list item">
                    <li><img src="./images/Contents/gallery 이미지/icon1.jpg" alt=""></li>
                    <li><img src="./images/Contents/gallery 이미지/icon2.jpg" alt=""></li>
                    <li><img src="./images/Contents/gallery 이미지/icon3.jpg" alt=""></li>
                </ul>
            </div>
            <div class="banner">
                <img src="./images/Contents/배너 이미지/banner.jpg" alt="배너1">
            </div>
            <div>
                <a href="#"><img src="./images/Contents/바로가기 이미지/direct.jpg" alt="바로가기이미지">바로가기</a>
            </div>
           
        </div>
        <div class="footer">
            <div class="f_logo">
                <img src="../webdsign01/웹디자인 기능사 시험/Footer/footerLogo.png" alt="하단로고">
            </div>
            <div class="Copyright">
                <p>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
            </div>
            <div class="sns">
                <a href=""><img src="../webdsign01/웹디자인 기능사 시험/Footer/sns1.jpg" alt="하단메뉴1">하단메뉴1</a>
                <a href=""><img src="../webdsign01/웹디자인 기능사 시험/Footer/sns2.jpg" alt="하단메뉴2">하단메뉴2</a>
                <a href=""><img src="../webdsign01/웹디자인 기능사 시험/Footer/sns3.jpg" alt="하단메뉴3">하단메뉴3</a>
            </div>
        </div>

        <div class="popup">
            <h2>신규회원 대상 이벤트 안내</h2>
            <p>즐거운 쇼핑 환경을 위해 항상 노력하는 JUST 쇼핑몰입니다. 고객님들께 한 단계 더 나아가 보답하는 ON쇼핑몰이 되고자신규회원 대상 10% 할인 이벤트를 실시하고 있습니다. 웹과 모바일에서 모두 이용 가능하며, 수준 높은 서비스를 위해 앞으로도 꾸준히 노력할 것을 약속드립니다.</p>
            <button class="closeModal">*닫기</button>
        </div>
    </div>

    <script>
        $('.gnb').hover(
            function(){
                $(this).find('ul').slideDown('fast')
            },
            function(){
                $(this).find('ul').slideUp('fast')
            },
        )

        $('.closeModal').click(function(){
            $('.popup').show()
        })

        $('.closeModal').click(function(){
            $('.popup').hide()
        })

        // tab
        $('.item').eq(0).show()

        $('.title h2').click(function(){
            $('.title h2').removeClass('active')
            $(this).addClass('active')

            $('.item').hide()
            $('.item').eq($(this).index()).show()
        })



    </script>
</body>
</html>