* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    color: #222;
    font-size: 14px;
    line-height: 1.4;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}


/* header */
.header {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solids #002866;
}

.header .logo {
    width: 150px;
    height: 25px;
}

.gnb {
    display: flex;
}

.gnb li a {
    display: block;
    padding: 0 40px;
    height: 100px;
    line-height: 100px;
}

.gnb li a:hover {
    color: orangered;
}

/* contents */
.contents {
    display: flex;
    gap: 20px;
    height: 180px;
}

.contents .item01 .titles {
    display: flex;
    gap: 4px;
    border-bottom: 3px solid #ff6347;
    cursor: pointer;
}
.contents .item01 .titles h3 {
    width: 190px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #ff6347;
    gap: 4px;
}

.contents .item01 .titles h3:last-child {
    background-color: #eee;
}


.contents .item01 ul li {
    padding: 7px;    
}

.contents .item01 ul li a:hover {
    text-decoration: underline;
}

.contents .item03 {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.contents .item03 li {
    width: 184px;
    background-color: #d9d9d9;
    height: 85px;
    text-align: center;
    line-height: 85px;
    border-radius: 8px;
}


/* .footer */

.footer {
    height: 100px;
    background-color: #eeeeee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.footer .f_img {
    width: 148px;
    height: 28px;

}











