* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    color: #222;
    font-size: 14px;
    line-height: 1.4;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

/* header */
.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #002866;
}

.gnb {
    display: flex;
}

.gnb li a {
    display: block;
    padding: 0 40px;
    height: 100px;
    line-height: 100px;
}

.gnb li a:hover {
    color: orangered;
}

/* contents */
.contents {
    display: flex;
    gap: 20px;
    padding: 10px 0;
}

.contents .board,
.contents .banner,
.contents .link {
    height: 180px;
    flex: 1;