<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="./images/logo.png" alt="로고"></a>
            </div>
            <ul class="gnb">
                <li><a href="#">탑</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">악세서리</a></li>
            </ul>            
        </div>

        <div class="slider">
            <div class="slide"><img src="./images/slide_01.jpg" alt="슬라이드 1"></div>
        </div>
        
        <div class="contents">
            <div class="board">
                <div class="titles">
                    <h2>공지사항</h2>
                    <h2>갤러리</h2>
                </div>
                <ul>
                    <li><a href="#">2021년 2월 무이자 할부 카드안내. 2021년 2월</a></li>
                    <li><a href="#">무이자 할부 카드안내. 2021년 2월</a></li>
                    <li><a href="#">할부 카드안내. 2021년 2월</a></li>
                    <li><a href="#">2월 무이자 2021년 할부 카드안내. 2021년</a></li>
                </ul>
            </div>
            <div class="banner">
                <a href="#"><img src="./images/banner.jpg" alt=""></a>
            </div>
            <ul class="link">
                <li><a href="#">헤이 음악</a></li>
                <li><a href="#">클라우드</a></li>
                <li><a href="#">회원 가입</a></li>
                <li><a href="#">나의 계정</a></li>
            </ul>
        </div>
        
        <div class="footer">
            <div class="f_logo"><img src="./images/logo_f.png" alt="푸터 로고"></div>
            <p>ⓒ 2021 Kakao Enterprize. The Kakao is a trademark of Kakaocorp.</p>
            <div class="sns">
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">youtube</a>
            </div>
        </div>
    </div>    
</body>
</html>