<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="./css/style_02.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            
            <img src="./images/logo.png" alt="로고1" class="logo">

            <ul class="gnb">
                <li><a href="#">탑</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">악세서리</a></li>
            </ul>
        </div>

        <div class="slider">
            <img src="./images/side_01.jpg" alt="슬라이드1">
        </div>

        <div class="contents">
            <div class="item01">
                <div class="titles">
                    <h3>공지사항</h3>
                    <h3>갤러리</h3>
                </div>
                <ul>
                    <li><a href="#">2021년 2월 무이자 할부 카드안내. 2021년 2월</a></li>
                    <li><a href="#">무이자 할부 카드안내. 2021년 2월</a></li>
                    <li><a href="#">할부 카드안내. 2021년 2월</a></li>
                    <li><a href="#">2월 무이자 2021년 할부 카드안내. 2021년</a></li>
                </ul>

            </div>
            
           
            <img src="./images/side_02.jpg" alt="슬라이드2" class="item02">
              

            <ul class="item03">
                <li><a href="#">헤이 음악</a></li>
                <li><a href="#">클라우드</a></li>
                <li><a href="#">회원 가입</a></li>
                <li><a href="#">나의 계정</a></li>
            </ul>
        </div>

        <div class="footer">
            <img src="./images/logo02.jpg" alt="푸터 로고" class="f_img">
            <p>ⓒ 2021 Kakao Enterprize. The Kakao is a trademark of Kakaocorp.</p>
            <div class="sns">
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">youtube</a>
            </div>
        </div>
    </div>
    
</body>
</html>